{
  "name": "calhacks12",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninichyu/calhacks12.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ninichyu/calhacks12/issues"
  },
  "homepage": "https://github.com/ninichyu/calhacks12#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.76.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.0",
    "vite": "^7.1.12"
  }
}
